.article-footer-copyright {
    width: 80%;
    //padding: 0 1.5em;
    border: 1px solid #d3d3d3;
    background-color: #DEEBF7;
    margin: .5em auto;
}

.article-footer-copyright p {
    font-size: 1em;
    margin: .5em;
}

.article-footer-copyright span {
    color: #3d3d3d;
}
