@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jac8z3');
  src:  url('fonts/icomoon.eot?jac8z3#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?jac8z3') format('truetype'),
  url('fonts/icomoon.woff?jac8z3') format('woff'),
  url('fonts/icomoon.svg?jac8z3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat_bubble_outline:before {
  content: "\e0cb";
}
.icon-format_list_bulleted:before {
  content: "\e241";
}
.icon-format_list_numbered:before {
  content: "\e242";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-arrow_upward:before {
  content: "\e5d8";
}
.icon-search2:before {
  content: "\e8b6";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-thin-down:before {
  content: "\e903";
}
.icon-chevron-thin-left:before {
  content: "\e904";
}
.icon-chevron-thin-right:before {
  content: "\e905";
}
.icon-chevron-thin-up:before {
  content: "\e906";
}
.icon-chevron-up:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
.icon-vcard:before {
  content: "\e909";
}
.icon-rss:before {
  content: "\e90a";
}
.icon-user:before {
  content: "\e90b";
}
.icon-mail:before {
  content: "\e90d";
}
.icon-sina-weibo:before {
  content: "\e90e";
}
.icon-facebook:before {
  content: "\e90f";
}
.icon-github:before {
  content: "\e910";
}
.icon-google:before {
  content: "\e911";
}
.icon-instagram:before {
  content: "\e912";
}
.icon-pinterest:before {
  content: "\e913";
}
.icon-tumblr:before {
  content: "\e914";
}
.icon-twitter:before {
  content: "\e915";
}
.icon-like:before {
  content: "\e90c";
}
